atom 1 name n resname n resid 5 chain A radius 0.7 
atom 2 name CA resname GLN resid 5 chain A radius 0.7 
atom 3 name Q resname GLN resid 5 chain A radius 2.0762 
atom 4 name CA resname THR resid 6 chain A radius 0.7 
atom 5 name T resname THR resid 6 chain A radius 1.7144 
atom 6 name CA resname MET resid 7 chain A radius 0.7 
atom 7 name M resname MET resid 7 chain A radius 2.292 
atom 8 name K resname LYS resid 8 chain A radius 2.426 
atom 9 name CA resname LYS resid 8 chain A radius 0.7 
atom 10 name CA resname GLY resid 9 chain A radius 0.7 
atom 11 name L resname LEU resid 10 chain A radius 1.962 
atom 12 name CA resname LEU resid 10 chain A radius 0.7 
atom 13 name D resname ASP resid 11 chain A radius 1.9682 
atom 14 name CA resname ASP resid 11 chain A radius 0.7 
atom 15 name I resname ILE resid 12 chain A radius 1.928 
atom 16 name CA resname ILE resid 12 chain A radius 0.7 
atom 17 name CA resname GLN resid 13 chain A radius 0.7 
atom 18 name Q resname GLN resid 13 chain A radius 2.0762 
atom 19 name CA resname LYS resid 14 chain A radius 0.7 
atom 20 name K resname LYS resid 14 chain A radius 2.426 
atom 21 name CA resname VAL resid 15 chain A radius 0.7 
atom 22 name V resname VAL resid 15 chain A radius 1.7836 
atom 23 name A resname ALA resid 16 chain A radius 1.9308 
atom 24 name CA resname ALA resid 16 chain A radius 0.7 
atom 25 name CA resname GLY resid 17 chain A radius 0.7 
atom 26 name CA resname THR resid 18 chain A radius 0.7 
atom 27 name T resname THR resid 18 chain A radius 1.7144 
atom 28 name CA resname TRP resid 19 chain A radius 0.7 
atom 29 name W resname TRP resid 19 chain A radius 2.513 
atom 30 name Y resname TYR resid 20 chain A radius 2.3169 
atom 31 name CA resname TYR resid 20 chain A radius 0.7 
atom 32 name S resname SER resid 21 chain A radius 1.5619 
atom 33 name CA resname SER resid 21 chain A radius 0.7 
atom 34 name L resname LEU resid 22 chain A radius 1.962 
atom 35 name CA resname LEU resid 22 chain A radius 0.7 
atom 36 name A resname ALA resid 23 chain A radius 1.9308 
atom 37 name CA resname ALA resid 23 chain A radius 0.7 
atom 38 name M resname MET resid 24 chain A radius 2.292 
atom 39 name CA resname MET resid 24 chain A radius 0.7 
atom 40 name A resname ALA resid 25 chain A radius 1.9308 
atom 41 name CA resname ALA resid 25 chain A radius 0.7 
atom 42 name CA resname ALA resid 26 chain A radius 0.7 
atom 43 name A resname ALA resid 26 chain A radius 1.9308 
atom 44 name CA resname SER resid 27 chain A radius 0.7 
atom 45 name S resname SER resid 27 chain A radius 1.5619 
atom 46 name CA resname ASP resid 28 chain A radius 0.7 
atom 47 name D resname ASP resid 28 chain A radius 1.9682 
atom 48 name CA resname ILE resid 29 chain A radius 0.7 
atom 49 name I resname ILE resid 29 chain A radius 1.928 
atom 50 name S resname SER resid 30 chain A radius 1.5619 
atom 51 name CA resname SER resid 30 chain A radius 0.7 
atom 52 name CA resname LEU resid 31 chain A radius 0.7 
atom 53 name L resname LEU resid 31 chain A radius 1.962 
atom 54 name CA resname LEU resid 32 chain A radius 0.7 
atom 55 name L resname LEU resid 32 chain A radius 1.962 
atom 56 name CA resname ASP resid 33 chain A radius 0.7 
atom 57 name D resname ASP resid 33 chain A radius 1.9682 
atom 58 name CA resname ALA resid 34 chain A radius 0.7 
atom 59 name A resname ALA resid 34 chain A radius 1.9308 
atom 60 name Q resname GLN resid 35 chain A radius 2.0762 
atom 61 name CA resname GLN resid 35 chain A radius 0.7 
atom 62 name CA resname SER resid 36 chain A radius 0.7 
atom 63 name S resname SER resid 36 chain A radius 1.5619 
atom 64 name A resname ALA resid 37 chain A radius 1.9308 
atom 65 name CA resname ALA resid 37 chain A radius 0.7 
atom 66 name P resname PRO resid 38 chain A radius 1.0673 
atom 67 name CA resname PRO resid 38 chain A radius 0.7 
atom 68 name CA resname LEU resid 39 chain A radius 0.7 
atom 69 name L resname LEU resid 39 chain A radius 1.962 
atom 70 name CA resname ARG resid 40 chain A radius 0.7 
atom 71 name R resname ARG resid 40 chain A radius 2.7458 
atom 72 name V resname VAL resid 41 chain A radius 1.7836 
atom 73 name CA resname VAL resid 41 chain A radius 0.7 
atom 74 name Y resname TYR resid 42 chain A radius 2.3169 
atom 75 name CA resname TYR resid 42 chain A radius 0.7 
atom 76 name V resname VAL resid 43 chain A radius 1.7836 
atom 77 name CA resname VAL resid 43 chain A radius 0.7 
atom 78 name E resname GLU resid 44 chain A radius 2.1484 
atom 79 name CA resname GLU resid 44 chain A radius 0.7 
atom 80 name E resname GLU resid 45 chain A radius 2.1484 
atom 81 name CA resname GLU resid 45 chain A radius 0.7 
atom 82 name L resname LEU resid 46 chain A radius 1.962 
atom 83 name CA resname LEU resid 46 chain A radius 0.7 
atom 84 name CA resname LYS resid 47 chain A radius 0.7 
atom 85 name K resname LYS resid 47 chain A radius 2.426 
atom 86 name P resname PRO resid 48 chain A radius 1.0673 
atom 87 name CA resname PRO resid 48 chain A radius 0.7 
atom 88 name CA resname THR resid 49 chain A radius 0.7 
atom 89 name T resname THR resid 49 chain A radius 1.7144 
atom 90 name P resname PRO resid 50 chain A radius 1.0673 
atom 91 name CA resname PRO resid 50 chain A radius 0.7 
atom 92 name E resname GLU resid 51 chain A radius 2.1484 
atom 93 name CA resname GLU resid 51 chain A radius 0.7 
atom 94 name CA resname GLY resid 52 chain A radius 0.7 
atom 95 name CA resname ASP resid 53 chain A radius 0.7 
atom 96 name D resname ASP resid 53 chain A radius 1.9682 
atom 97 name CA resname LEU resid 54 chain A radius 0.7 
atom 98 name L resname LEU resid 54 chain A radius 1.962 
atom 99 name CA resname GLU resid 55 chain A radius 0.7 
atom 100 name E resname GLU resid 55 chain A radius 2.1484 
atom 101 name CA resname ILE resid 56 chain A radius 0.7 
atom 102 name I resname ILE resid 56 chain A radius 1.928 
atom 103 name L resname LEU resid 57 chain A radius 1.962 
atom 104 name CA resname LEU resid 57 chain A radius 0.7 
atom 105 name CA resname LEU resid 58 chain A radius 0.7 
atom 106 name L resname LEU resid 58 chain A radius 1.962 
atom 107 name Q resname GLN resid 59 chain A radius 2.0762 
atom 108 name CA resname GLN resid 59 chain A radius 0.7 
atom 109 name CA resname LYS resid 60 chain A radius 0.7 
atom 110 name K resname LYS resid 60 chain A radius 2.426 
atom 111 name CA resname TRP resid 61 chain A radius 0.7 
atom 112 name W resname TRP resid 61 chain A radius 2.513 
atom 113 name E resname GLU resid 62 chain A radius 2.1484 
atom 114 name CA resname GLU resid 62 chain A radius 0.7 
atom 115 name N resname ASN resid 63 chain A radius 1.9287 
atom 116 name CA resname ASN resid 63 chain A radius 0.7 
atom 117 name CA resname GLY resid 64 chain A radius 0.7 
atom 118 name E resname GLU resid 65 chain A radius 2.1484 
atom 119 name CA resname GLU resid 65 chain A radius 0.7 
atom 120 name CA resname CYS resid 66 chain A radius 0.7 
atom 121 name C resname CYS resid 66 chain A radius 2.2244 
atom 122 name A resname ALA resid 67 chain A radius 1.9308 
atom 123 name CA resname ALA resid 67 chain A radius 0.7 
atom 124 name Q resname GLN resid 68 chain A radius 2.0762 
atom 125 name CA resname GLN resid 68 chain A radius 0.7 
atom 126 name K resname LYS resid 69 chain A radius 2.426 
atom 127 name CA resname LYS resid 69 chain A radius 0.7 
atom 128 name K resname LYS resid 70 chain A radius 2.426 
atom 129 name CA resname LYS resid 70 chain A radius 0.7 
atom 130 name I resname ILE resid 71 chain A radius 1.928 
atom 131 name CA resname ILE resid 71 chain A radius 0.7 
atom 132 name CA resname ILE resid 72 chain A radius 0.7 
atom 133 name I resname ILE resid 72 chain A radius 1.928 
atom 134 name A resname ALA resid 73 chain A radius 1.9308 
atom 135 name CA resname ALA resid 73 chain A radius 0.7 
atom 136 name E resname GLU resid 74 chain A radius 2.1484 
atom 137 name CA resname GLU resid 74 chain A radius 0.7 
atom 138 name K resname LYS resid 75 chain A radius 2.426 
atom 139 name CA resname LYS resid 75 chain A radius 0.7 
atom 140 name T resname THR resid 76 chain A radius 1.7144 
atom 141 name CA resname THR resid 76 chain A radius 0.7 
atom 142 name K resname LYS resid 77 chain A radius 2.426 
atom 143 name CA resname LYS resid 77 chain A radius 0.7 
atom 144 name CA resname ILE resid 78 chain A radius 0.7 
atom 145 name I resname ILE resid 78 chain A radius 1.928 
atom 146 name CA resname PRO resid 79 chain A radius 0.7 
atom 147 name P resname PRO resid 79 chain A radius 1.0673 
atom 148 name CA resname ALA resid 80 chain A radius 0.7 
atom 149 name A resname ALA resid 80 chain A radius 1.9308 
atom 150 name V resname VAL resid 81 chain A radius 1.7836 
atom 151 name CA resname VAL resid 81 chain A radius 0.7 
atom 152 name F resname PHE resid 82 chain A radius 2.125 
atom 153 name CA resname PHE resid 82 chain A radius 0.7 
atom 154 name K resname LYS resid 83 chain A radius 2.426 
atom 155 name CA resname LYS resid 83 chain A radius 0.7 
atom 156 name I resname ILE resid 84 chain A radius 1.928 
atom 157 name CA resname ILE resid 84 chain A radius 0.7 
atom 158 name D resname ASP resid 85 chain A radius 1.9682 
atom 159 name CA resname ASP resid 85 chain A radius 0.7 
atom 160 name A resname ALA resid 86 chain A radius 1.9308 
atom 161 name CA resname ALA resid 86 chain A radius 0.7 
atom 162 name L resname LEU resid 87 chain A radius 1.962 
atom 163 name CA resname LEU resid 87 chain A radius 0.7 
atom 164 name CA resname ASN resid 88 chain A radius 0.7 
atom 165 name N resname ASN resid 88 chain A radius 1.9287 
atom 166 name E resname GLU resid 89 chain A radius 2.1484 
atom 167 name CA resname GLU resid 89 chain A radius 0.7 
atom 168 name CA resname ASN resid 90 chain A radius 0.7 
atom 169 name N resname ASN resid 90 chain A radius 1.9287 
atom 170 name K resname LYS resid 91 chain A radius 2.426 
atom 171 name CA resname LYS resid 91 chain A radius 0.7 
atom 172 name CA resname VAL resid 92 chain A radius 0.7 
atom 173 name V resname VAL resid 92 chain A radius 1.7836 
atom 174 name CA resname LEU resid 93 chain A radius 0.7 
atom 175 name L resname LEU resid 93 chain A radius 1.962 
atom 176 name CA resname VAL resid 94 chain A radius 0.7 
atom 177 name V resname VAL resid 94 chain A radius 1.7836 
atom 178 name L resname LEU resid 95 chain A radius 1.962 
atom 179 name CA resname LEU resid 95 chain A radius 0.7 
atom 180 name D resname ASP resid 96 chain A radius 1.9682 
atom 181 name CA resname ASP resid 96 chain A radius 0.7 
atom 182 name CA resname THR resid 97 chain A radius 0.7 
atom 183 name T resname THR resid 97 chain A radius 1.7144 
atom 184 name D resname ASP resid 98 chain A radius 1.9682 
atom 185 name CA resname ASP resid 98 chain A radius 0.7 
atom 186 name CA resname TYR resid 99 chain A radius 0.7 
atom 187 name Y resname TYR resid 99 chain A radius 2.3169 
atom 188 name CA resname LYS resid 100 chain A radius 0.7 
atom 189 name K resname LYS resid 100 chain A radius 2.426 
atom 190 name CA resname LYS resid 101 chain A radius 0.7 
atom 191 name K resname LYS resid 101 chain A radius 2.426 
atom 192 name CA resname TYR resid 102 chain A radius 0.7 
atom 193 name Y resname TYR resid 102 chain A radius 2.3169 
atom 194 name L resname LEU resid 103 chain A radius 1.962 
atom 195 name CA resname LEU resid 103 chain A radius 0.7 
atom 196 name L resname LEU resid 104 chain A radius 1.962 
atom 197 name CA resname LEU resid 104 chain A radius 0.7 
atom 198 name F resname PHE resid 105 chain A radius 2.125 
atom 199 name CA resname PHE resid 105 chain A radius 0.7 
atom 200 name C resname CYS resid 106 chain A radius 2.2244 
atom 201 name CA resname CYS resid 106 chain A radius 0.7 
atom 202 name M resname MET resid 107 chain A radius 2.292 
atom 203 name CA resname MET resid 107 chain A radius 0.7 
atom 204 name E resname GLU resid 108 chain A radius 2.1484 
atom 205 name CA resname GLU resid 108 chain A radius 0.7 
atom 206 name CA resname ASN resid 109 chain A radius 0.7 
atom 207 name N resname ASN resid 109 chain A radius 1.9287 
atom 208 name S resname SER resid 110 chain A radius 1.5619 
atom 209 name CA resname SER resid 110 chain A radius 0.7 
atom 210 name CA resname ALA resid 111 chain A radius 0.7 
atom 211 name A resname ALA resid 111 chain A radius 1.9308 
atom 212 name E resname GLU resid 112 chain A radius 2.1484 
atom 213 name CA resname GLU resid 112 chain A radius 0.7 
atom 214 name P resname PRO resid 113 chain A radius 1.0673 
atom 215 name CA resname PRO resid 113 chain A radius 0.7 
atom 216 name E resname GLU resid 114 chain A radius 2.1484 
atom 217 name CA resname GLU resid 114 chain A radius 0.7 
atom 218 name CA resname GLN resid 115 chain A radius 0.7 
atom 219 name Q resname GLN resid 115 chain A radius 2.0762 
atom 220 name CA resname SER resid 116 chain A radius 0.7 
atom 221 name S resname SER resid 116 chain A radius 1.5619 
atom 222 name L resname LEU resid 117 chain A radius 1.962 
atom 223 name CA resname LEU resid 117 chain A radius 0.7 
atom 224 name CA resname VAL resid 118 chain A radius 0.7 
atom 225 name V resname VAL resid 118 chain A radius 1.7836 
atom 226 name CA resname CYS resid 119 chain A radius 0.7 
atom 227 name C resname CYS resid 119 chain A radius 2.2244 
atom 228 name CA resname GLN resid 120 chain A radius 0.7 
atom 229 name Q resname GLN resid 120 chain A radius 2.0762 
atom 230 name CA resname CYS resid 121 chain A radius 0.7 
atom 231 name C resname CYS resid 121 chain A radius 2.2244 
atom 232 name CA resname LEU resid 122 chain A radius 0.7 
atom 233 name L resname LEU resid 122 chain A radius 1.962 
atom 234 name V resname VAL resid 123 chain A radius 1.7836 
atom 235 name CA resname VAL resid 123 chain A radius 0.7 
atom 236 name CA resname ARG resid 124 chain A radius 0.7 
atom 237 name R resname ARG resid 124 chain A radius 2.7458 
atom 238 name T resname THR resid 125 chain A radius 1.7144 
atom 239 name CA resname THR resid 125 chain A radius 0.7 
atom 240 name P resname PRO resid 126 chain A radius 1.0673 
atom 241 name CA resname PRO resid 126 chain A radius 0.7 
atom 242 name E resname GLU resid 127 chain A radius 2.1484 
atom 243 name CA resname GLU resid 127 chain A radius 0.7 
atom 244 name CA resname VAL resid 128 chain A radius 0.7 
atom 245 name V resname VAL resid 128 chain A radius 1.7836 
atom 246 name CA resname ASP resid 129 chain A radius 0.7 
atom 247 name D resname ASP resid 129 chain A radius 1.9682 
atom 248 name CA resname ASP resid 130 chain A radius 0.7 
atom 249 name D resname ASP resid 130 chain A radius 1.9682 
atom 250 name E resname GLU resid 131 chain A radius 2.1484 
atom 251 name CA resname GLU resid 131 chain A radius 0.7 
atom 252 name A resname ALA resid 132 chain A radius 1.9308 
atom 253 name CA resname ALA resid 132 chain A radius 0.7 
atom 254 name CA resname LEU resid 133 chain A radius 0.7 
atom 255 name L resname LEU resid 133 chain A radius 1.962 
atom 256 name CA resname GLU resid 134 chain A radius 0.7 
atom 257 name E resname GLU resid 134 chain A radius 2.1484 
atom 258 name K resname LYS resid 135 chain A radius 2.426 
atom 259 name CA resname LYS resid 135 chain A radius 0.7 
atom 260 name F resname PHE resid 136 chain A radius 2.125 
atom 261 name CA resname PHE resid 136 chain A radius 0.7 
atom 262 name D resname ASP resid 137 chain A radius 1.9682 
atom 263 name CA resname ASP resid 137 chain A radius 0.7 
atom 264 name CA resname LYS resid 138 chain A radius 0.7 
atom 265 name K resname LYS resid 138 chain A radius 2.426 
atom 266 name CA resname ALA resid 139 chain A radius 0.7 
atom 267 name A resname ALA resid 139 chain A radius 1.9308 
atom 268 name L resname LEU resid 140 chain A radius 1.962 
atom 269 name CA resname LEU resid 140 chain A radius 0.7 
atom 270 name K resname LYS resid 141 chain A radius 2.426 
atom 271 name CA resname LYS resid 141 chain A radius 0.7 
atom 272 name CA resname ALA resid 142 chain A radius 0.7 
atom 273 name A resname ALA resid 142 chain A radius 1.9308 
atom 274 name L resname LEU resid 143 chain A radius 1.962 
atom 275 name CA resname LEU resid 143 chain A radius 0.7 
atom 276 name P resname PRO resid 144 chain A radius 1.0673 
atom 277 name CA resname PRO resid 144 chain A radius 0.7 
atom 278 name M resname MET resid 145 chain A radius 2.292 
atom 279 name CA resname MET resid 145 chain A radius 0.7 
atom 280 name CA resname HIS resid 146 chain A radius 0.7 
atom 281 name H resname HIS resid 146 chain A radius 2.0562 
atom 282 name I resname ILE resid 147 chain A radius 1.928 
atom 283 name CA resname ILE resid 147 chain A radius 0.7 
atom 284 name R resname ARG resid 148 chain A radius 2.7458 
atom 285 name CA resname ARG resid 148 chain A radius 0.7 
atom 286 name L resname LEU resid 149 chain A radius 1.962 
atom 287 name CA resname LEU resid 149 chain A radius 0.7 
atom 288 name S resname SER resid 150 chain A radius 1.5619 
atom 289 name CA resname SER resid 150 chain A radius 0.7 
atom 290 name CA resname PHE resid 151 chain A radius 0.7 
atom 291 name F resname PHE resid 151 chain A radius 2.125 
atom 292 name N resname ASN resid 152 chain A radius 1.9287 
atom 293 name CA resname ASN resid 152 chain A radius 0.7 
atom 294 name P resname PRO resid 153 chain A radius 1.0673 
atom 295 name CA resname PRO resid 153 chain A radius 0.7 
atom 296 name T resname THR resid 154 chain A radius 1.7144 
atom 297 name CA resname THR resid 154 chain A radius 0.7 
atom 298 name Q resname GLN resid 155 chain A radius 2.0762 
atom 299 name CA resname GLN resid 155 chain A radius 0.7 
atom 300 name L resname LEU resid 156 chain A radius 1.962 
atom 301 name CA resname LEU resid 156 chain A radius 0.7 
atom 302 name E resname GLU resid 157 chain A radius 2.1484 
atom 303 name CA resname GLU resid 157 chain A radius 0.7 
atom 304 name E resname GLU resid 158 chain A radius 2.1484 
atom 305 name CA resname GLU resid 158 chain A radius 0.7 
atom 306 name CA resname GLN resid 159 chain A radius 0.7 
atom 307 name Q resname GLN resid 159 chain A radius 2.0762 
atom 308 name CA resname CYS resid 160 chain A radius 0.7 
atom 309 name c resname c resid 160 chain A radius 0.7 
atom 310 name C resname CYS resid 160 chain A radius 2.2244 
bond 2:4
bond 4:6
bond 6:9
bond 9:10
bond 10:12
bond 12:14
bond 14:16
bond 16:17
bond 17:19
bond 19:21
bond 21:24
bond 24:25
bond 25:26
bond 26:28
bond 28:31
bond 31:33
bond 33:35
bond 35:37
bond 37:39
bond 39:41
bond 41:42
bond 42:44
bond 44:46
bond 46:48
bond 48:51
bond 51:52
bond 52:54
bond 54:56
bond 56:58
bond 58:61
bond 61:62
bond 62:65
bond 65:67
bond 67:68
bond 68:70
bond 70:73
bond 73:75
bond 75:77
bond 77:79
bond 79:81
bond 81:83
bond 83:84
bond 84:87
bond 87:88
bond 88:91
bond 91:93
bond 93:94
bond 94:95
bond 95:97
bond 97:99
bond 99:101
bond 101:104
bond 104:105
bond 105:108
bond 108:109
bond 109:111
bond 111:114
bond 114:116
bond 116:117
bond 117:119
bond 119:120
bond 120:123
bond 123:125
bond 125:127
bond 127:129
bond 129:131
bond 131:132
bond 132:135
bond 135:137
bond 137:139
bond 139:141
bond 141:143
bond 143:144
bond 144:146
bond 146:148
bond 148:151
bond 151:153
bond 153:155
bond 155:157
bond 157:159
bond 159:161
bond 161:163
bond 163:164
bond 164:167
bond 167:168
bond 168:171
bond 171:172
bond 172:174
bond 174:176
bond 176:179
bond 179:181
bond 181:182
bond 182:185
bond 185:186
bond 186:188
bond 188:190
bond 190:192
bond 192:195
bond 195:197
bond 197:199
bond 199:201
bond 201:203
bond 203:205
bond 205:206
bond 206:209
bond 209:210
bond 210:213
bond 213:215
bond 215:217
bond 217:218
bond 218:220
bond 220:223
bond 223:224
bond 224:226
bond 226:228
bond 228:230
bond 230:232
bond 232:235
bond 235:236
bond 236:239
bond 239:241
bond 241:243
bond 243:244
bond 244:246
bond 246:248
bond 248:251
bond 251:253
bond 253:254
bond 254:256
bond 256:259
bond 259:261
bond 261:263
bond 263:264
bond 264:266
bond 266:269
bond 269:271
bond 271:272
bond 272:275
bond 275:277
bond 277:279
bond 279:280
bond 280:283
bond 283:285
bond 285:287
bond 287:289
bond 289:290
bond 290:293
bond 293:295
bond 295:297
bond 297:299
bond 299:301
bond 301:303
bond 303:305
bond 305:306
bond 306:308
bond 1:2
bond 2:3
bond 4:5
bond 6:7
bond 8:9
bond 11:12
bond 13:14
bond 15:16
bond 17:18
bond 19:20
bond 21:22
bond 23:24
bond 26:27
bond 28:29
bond 30:31
bond 32:33
bond 34:35
bond 36:37
bond 38:39
bond 40:41
bond 42:43
bond 44:45
bond 46:47
bond 48:49
bond 50:51
bond 52:53
bond 54:55
bond 56:57
bond 58:59
bond 60:61
bond 62:63
bond 64:65
bond 66:67
bond 68:69
bond 70:71
bond 72:73
bond 74:75
bond 76:77
bond 78:79
bond 80:81
bond 82:83
bond 84:85
bond 86:87
bond 88:89
bond 90:91
bond 92:93
bond 95:96
bond 97:98
bond 99:100
bond 101:102
bond 103:104
bond 105:106
bond 107:108
bond 109:110
bond 111:112
bond 113:114
bond 115:116
bond 118:119
bond 120:121
bond 122:123
bond 124:125
bond 126:127
bond 128:129
bond 130:131
bond 132:133
bond 134:135
bond 136:137
bond 138:139
bond 140:141
bond 142:143
bond 144:145
bond 146:147
bond 148:149
bond 150:151
bond 152:153
bond 154:155
bond 156:157
bond 158:159
bond 160:161
bond 162:163
bond 164:165
bond 166:167
bond 168:169
bond 170:171
bond 172:173
bond 174:175
bond 176:177
bond 178:179
bond 180:181
bond 182:183
bond 184:185
bond 186:187
bond 188:189
bond 190:191
bond 192:193
bond 194:195
bond 196:197
bond 198:199
bond 200:201
bond 202:203
bond 204:205
bond 206:207
bond 208:209
bond 210:211
bond 212:213
bond 214:215
bond 216:217
bond 218:219
bond 220:221
bond 222:223
bond 224:225
bond 226:227
bond 228:229
bond 230:231
bond 232:233
bond 234:235
bond 236:237
bond 238:239
bond 240:241
bond 242:243
bond 244:245
bond 246:247
bond 248:249
bond 250:251
bond 252:253
bond 254:255
bond 256:257
bond 258:259
bond 260:261
bond 262:263
bond 264:265
bond 266:267
bond 268:269
bond 270:271
bond 272:273
bond 274:275
bond 276:277
bond 278:279
bond 280:281
bond 282:283
bond 284:285
bond 286:287
bond 288:289
bond 290:291
bond 292:293
bond 294:295
bond 296:297
bond 298:299
bond 300:301
bond 302:303
bond 304:305
bond 306:307
bond 308:309
bond 309:310

timestep indexed 
1   -25.924000  14.212000  -4.336000
2   -26.461000  15.615000  -4.427000
3   -28.587545  15.433970  -2.781515
4   -25.054000  17.507000  -7.381000
5   -25.769600  16.539600  -8.881200
6   -24.189000  21.052000  -8.437000
7   -21.986882  23.462412  -8.974647
8   -28.840194  21.237097  -8.317419
9   -27.036000  23.037000 -10.024000
10  -26.126000  25.439000 -12.771000
11  -20.723750  22.329000 -13.254500
12  -22.603000  24.084000 -13.280000
13  -20.429286  28.264000 -17.212143
14  -20.866000  26.032000 -16.023000
15  -17.857750  21.805000 -17.920000
16  -18.148000  23.681000 -17.254000
17  -16.104000  26.287000 -19.132000
18  -16.456515  25.937879 -21.743182
19  -15.230000  28.021000 -15.842000
20  -17.613677  30.770065 -14.696355
21  -13.324000  25.004000 -14.467000
22  -14.488667  23.450333 -14.367000
23  -10.737000  25.831000 -18.434000
24  -10.669000  25.041000 -17.165000
25   -7.173000  24.933000 -15.769000
26   -4.802000  23.278000 -13.326000
27   -2.812900  23.513100 -13.280500
28   -6.180000  21.804000 -10.068000
29   -9.806508  23.103656 -10.397820
30   -1.597440  22.233640  -7.970160
31   -4.498000  19.740000  -7.304000
32   -6.190000  15.211571  -6.452714
33   -5.970000  16.803000  -5.331000
34   -6.447750  20.010750  -0.094250
35   -6.032000  18.058000  -1.728000
36   -8.964000  15.813000   0.797000
37   -8.118000  15.260000  -0.306000
38   -7.255647  10.803824  -3.399294
39   -9.789000  12.035000  -1.380000
40  -13.062000  10.051000   1.146000
41  -12.072000   9.388000   0.184000
42  -13.577000   6.086000  -0.893000
43  -12.587000   5.214000  -1.627000
44  -16.386000   3.756000   0.136000
45  -17.291714   3.177571  -1.515286
46  -14.032000   0.765000   0.168000
47  -14.094643  -1.682857  -0.710286
48  -10.536000   0.896000   1.653000
49  -10.117000   0.154750   3.900750
50  -10.281000  -2.475143  -1.959286
51   -9.044000  -1.102000  -1.257000
52   -9.909000   1.640000  -3.739000
53  -12.481500   1.751750  -4.275250
54   -7.334000   3.981000  -2.174000
55   -8.646750   6.193000  -2.087000
56   -5.178000   1.717000   0.010000
57   -4.840143   0.093857   1.950000
58   -1.588000   1.984000  -1.260000
59   -1.285000   0.522000  -1.595000
60    1.207485   6.584152  -4.340242
61   -0.132000   4.277000  -3.965000
62   -1.035000   1.552000  -6.426000
63   -0.293857  -0.177286  -5.835286
64   -5.326000   1.999000  -4.170000
65   -4.702000   1.321000  -5.315000
66   -7.665333  -0.093667  -7.490000
67   -7.047000   1.491000  -8.359000
68   -8.649000   4.917000  -8.028000
69  -11.021500   3.993750  -8.066750
70   -5.705000   6.453000  -6.301000
71   -2.974711   6.559667  -2.741889
72   -6.824667   8.547333 -10.306667
73   -5.436000   9.115000  -9.021000
74   -2.000080  11.072680  -6.357800
75   -4.268000  12.762000  -8.890000
76   -7.759000  16.054667 -10.981333
77   -5.928000  15.365000 -11.081000
78   -0.741941  16.258353 -14.519882
79   -3.521000  17.585000 -13.035000
80   -4.618706  21.292529 -17.973294
81   -5.915000  19.442000 -15.327000
82  -11.028250  19.707250 -14.189750
83   -9.561000  19.986000 -16.260000
84  -10.143000  20.802000 -19.914000
85   -7.351290  19.966355 -21.598581
86  -13.347667  23.177667 -20.113333
87  -13.708000  21.574000 -20.978000
88  -14.261000  21.223000 -24.720000
89  -14.816800  19.433700 -25.239800
90  -14.979667  23.491333 -27.868667
91  -16.255000  23.917000 -26.550000
92  -20.307118  21.168882 -29.077824
93  -19.091000  21.376000 -26.921000
94  -19.628000  20.894000 -23.192000
95  -17.625000  17.735000 -22.479000
96  -18.472643  16.260714 -24.412714
97  -14.723000  17.492000 -20.082000
98  -14.496250  18.156500 -17.586750
99  -11.272000  16.133000 -20.519000
100  -9.111059  16.407588 -23.145882
101  -9.678000  15.273000 -17.216000
102 -10.383000  14.315500 -15.497000
103  -4.991750  16.252750 -18.874750
104  -5.913000  14.749000 -17.011000
105  -4.481000  12.697000 -14.191000
106  -6.577500  10.919000 -14.076250
107   0.255758  13.837455 -11.295939
108  -1.356000  11.156000 -12.691000
109  -1.392000   7.542000 -11.598000
110  -3.688258   4.399258 -12.086968
111   1.562000   5.524000 -10.221000
112   4.779672   5.445820  -8.178016
113  -0.270235   2.629235 -14.875059
114   1.986000   2.409000 -12.370000
115   7.295963  -0.624111 -13.891481
116   5.399000   0.656000 -12.631000
117   7.826000   2.951000 -10.640000
118   7.835294   4.996941 -16.105471
119   6.912000   5.940000 -12.894000
120   4.186000   8.490000 -12.306000
121   3.286636  10.463818 -11.361182
122   1.496000   6.568000 -15.738000
123   2.038000   7.974000 -15.399000
124   0.051788  13.527697 -18.195667
125  -0.431000  10.329000 -17.021000
126  -3.336065   6.267645 -16.818774
127  -3.953000   9.227000 -18.009000
128  -5.820581  13.487968 -22.765774
129  -6.510000  11.202000 -19.944000
130 -10.684750   9.579750 -17.178750
131 -10.196000  10.507000 -19.299000
132 -12.901000  11.864000 -21.601000
133 -12.466500  11.609500 -23.610500
134 -16.000000  13.368000 -18.421000
135 -16.101000  12.656000 -19.754000
136 -19.322765  11.474412 -24.621529
137 -19.244000  13.069000 -21.838000
138 -22.854194  17.729548 -23.967613
139 -21.908000  15.593000 -20.910000
140 -25.383300  13.490100 -18.467700
141 -25.450000  14.572000 -20.140000
142 -32.252613  15.182581 -20.471710
143 -28.677000  16.510000 -19.543000
144 -27.446000  17.490000 -16.097000
145 -28.492000  16.729250 -14.539000
146 -24.424000  19.863000 -16.326000
147 -25.856333  21.044333 -16.269667
148 -22.979000  18.367000 -13.118000
149 -23.556000  18.692000 -11.741000
150 -24.373667  13.483000 -13.603667
151 -23.068000  14.763000 -14.269000
152 -19.464000  16.197857 -17.161857
153 -20.854000  13.159000 -16.873000
154 -22.618710   7.788774 -18.457323
155 -20.421000   9.716000 -18.337000
156 -15.770750   8.607750 -16.450000
157 -16.996000   8.038000 -18.452000
158 -15.838929   2.736786 -21.036571
159 -15.577000   4.648000 -19.390000
160 -11.783000   5.924000 -17.291000
161 -12.505000   4.549000 -17.136000
162  -9.725000   4.949750 -13.134250
163 -11.235000   2.912000 -13.929000
164 -14.237000   0.643000 -13.870000
165 -12.702407  -1.198815 -13.122222
166 -15.383118   4.477000 -10.575529
167 -16.298000   3.757000 -13.215000
168 -19.073000   5.128000 -15.401000
169 -21.205593   3.734222 -14.922370
170 -23.363839   8.068871 -12.677161
171 -20.154000   8.410000 -13.792000
172 -18.559000  11.668000 -12.702000
173 -17.014667  12.496000 -13.552000
174 -20.625000  13.847000 -10.330000
175 -21.789750  11.810250  -9.571500
176 -19.642000  17.467000  -9.599000
177 -18.954667  18.860000 -10.766000
178 -20.280500  16.108250  -4.551250
179 -20.859000  18.192000  -6.042000
180 -20.150786  23.517500  -3.696071
181 -19.889000  21.857000  -5.641000
182 -17.420000  24.497000  -6.819000
183 -16.755500  24.442800  -8.651700
184 -14.910857  28.638714  -4.909000
185 -16.836000  28.196000  -6.551000
186 -14.683000  28.009000  -9.751000
187 -18.107040  27.882080 -11.558600
188 -12.004000  30.185000  -8.180000
189 -13.519677  33.440645  -7.508839
190 -10.518000  27.867000  -5.586000
191 -12.017742  30.462452  -4.044032
192 -12.160000  24.490000  -4.942000
193 -15.375960  25.056920  -2.930120
194 -14.248250  20.935000  -9.269500
195 -14.145000  21.810000  -6.736000
196 -16.053000  19.661000  -2.787250
197 -15.629000  18.679000  -5.209000
198 -13.698857  14.690714  -9.033000
199 -16.435000  15.609000  -7.250000
200 -18.261545  12.098909  -5.028364
201 -16.988000  11.871000  -7.070000
202 -13.771824   8.821059 -10.967529
203 -16.739000   9.038000  -9.564000
204 -21.961765   6.818294  -8.438882
205 -18.722000   5.856000  -9.266000
206 -20.074000   2.843000 -11.087000
207 -19.855815   0.706296 -12.386037
208 -24.394000   3.283000 -12.971286
209 -23.838000   3.167000 -11.089000
210 -24.160000  -0.630000 -10.972000
211 -23.394000  -1.592000 -11.867000
212 -22.463294  -2.737647  -5.660118
213 -22.613000  -0.805000  -7.504000
214 -23.615000   2.798000  -6.225000
215 -21.801000   2.589000  -5.845000
216 -23.344941  -0.240882  -0.653765
217 -20.811000   0.915000  -2.549000
218 -17.705000  -0.651000  -4.076000
219 -17.984879  -3.061545  -2.840030
220 -17.204000   2.255000  -6.482000
221 -17.939429   1.801714  -8.191286
222 -19.422500   7.139250  -3.689500
223 -17.570000   5.593000  -4.794000
224 -14.434000   7.749000  -4.611000
225 -12.831333   7.422667  -5.695000
226 -14.542000  11.512000  -4.079000
227 -16.800727  11.390273  -3.258636
228 -11.931000  14.237000  -4.190000
229  -9.581909  13.106939  -6.361636
230 -11.460000  17.783000  -3.056000
231 -11.246364  19.407727  -1.292000
232  -9.619000  19.823000  -5.660000
233 -10.002750  18.493250  -7.873000
234  -7.091000  23.120667  -3.376333
235  -7.897000  23.190000  -5.158000
236  -6.552000  25.655000  -7.742000
237  -9.078956  27.134378 -10.853178
238  -3.482800  28.215400  -5.318000
239  -3.230000  26.457000  -6.083000
240   0.327333  24.850333  -5.353333
241  -0.904000  24.019000  -4.212000
242  -1.799118  28.685529  -1.101118
243  -1.990000  25.226000  -0.751000
244  -4.292000  23.638000   1.747000
245  -3.795000  22.836333   3.470000
246  -7.600000  25.467000   1.892000
247  -9.325571  26.830429   0.531643
248  -9.368000  24.679000   5.207000
249  -7.652143  24.775143   7.134071
250 -12.745647  28.430882   5.060706
251 -12.660000  26.003000   3.791000
252 -11.442000  23.576000  -0.209000
253 -12.530000  23.605000   0.837000
254 -11.772000  20.701000   3.204000
255  -9.273000  19.911750   3.715500
256 -14.646000  21.727000   5.471000
257 -15.304412  24.404176   7.630647
258 -17.906290  24.851677   1.028484
259 -17.094000  21.722000   2.513000
260 -13.540857  15.860429   0.375714
261 -15.620000  18.334000   1.554000
262 -14.120429  16.705429   6.437857
263 -16.233000  16.829000   4.981000
264 -19.830000  18.059000   4.980000
265 -19.323613  21.202484   6.399452
266 -20.625000  16.658000   1.553000
267 -19.969000  17.102000   0.279000
268 -16.953250  13.186250   1.470250
269 -19.205000  13.334000   2.650000
270 -21.172355  15.708710   8.367419
271 -20.945000  13.224000   6.033000
272 -23.813000  11.264000   4.511000
273 -24.971000  11.961000   3.796000
274 -21.457500  10.096500   0.070000
275 -21.751000   8.918000   2.333000
276 -21.385000   5.007333   1.883667
277 -20.270000   5.445000   3.318000
278 -16.624235   8.179235   1.142353
279 -16.498000   6.342000   3.247000
280 -14.074000   3.966000   4.967000
281 -16.351447   1.836816   5.240158
282  -9.236000   4.728250   2.533500
283 -10.880000   5.663000   3.988000
284 -10.864111  13.381644   5.120133
285  -9.931000   9.331000   3.825000
286  -5.581000   8.935750   1.629500
287  -6.637000  11.034000   2.946000
288  -5.824000  15.343857   4.706000
289  -5.524000  14.667000   2.904000
290  -2.205000  15.925000   1.522000
291  -2.669143  13.567571  -0.840714
292   2.381222  17.484000   3.181593
293   0.188000  18.669000   2.574000
294   1.293000  22.355000   1.735333
295   1.654000  21.322000   0.220000
296   6.155000  18.771700   1.201900
297   4.855000  19.318000  -0.114000
298   1.962121  14.273818   1.054364
299   2.945000  16.363000  -1.524000
300  -1.370000  19.990750  -2.322750
301   0.629000  18.667000  -3.528000
302   5.430235  21.917706  -3.582471
303   3.558000  19.873000  -5.679000
304   7.741824  16.260176  -6.053353
305   5.150000  16.509000  -6.551000
306   4.151000  14.152000  -9.400000
307   4.563182  15.043455 -12.018576
308   1.831000  11.497000  -7.943000
309   1.875000  11.670000  -6.419000
310   2.074000   9.701091  -9.516545