# Parameters from Lunkad, R. et al.  Molecular Systems Design & Engineering (2021), 6(2), 122-131.
{"object_type":"particle", "name": "CA", "q":0, "sigma": {"value":0.35, "units":"nm"}, "epsilon":{"value":1, "units":"reduced_energy"}}
{"object_type":"particle", "name": "D",  "sigma": {"value":0.35, "units":"nm"}, "epsilon":{"value":1, "units":"reduced_energy"}}
{"object_type":"particle", "name": "E",  "sigma": {"value":0.35, "units":"nm"}, "epsilon":{"value":1, "units":"reduced_energy"}}
{"object_type":"particle", "name": "H",  "sigma": {"value":0.35, "units":"nm"}, "epsilon":{"value":1, "units":"reduced_energy"}}
{"object_type":"particle", "name": "Y",  "sigma": {"value":0.35, "units":"nm"}, "epsilon":{"value":1, "units":"reduced_energy"}}
{"object_type":"particle", "name": "K", "sigma": {"value":0.35, "units":"nm"}, "epsilon":{"value":1, "units":"reduced_energy"}}
{"object_type":"bond",  "bond_type": "harmonic", "particle_pairs": [["CA","CA"]] , "bond_parameters" : {"r_0": {"value":0.382, "units":"nm"}, "k": {"value": 400, "units":"reduced_energy / nm**2"}}}
{"object_type":"bond",  "bond_type": "harmonic", "particle_pairs": [["CA","D"]] , "bond_parameters" : {"r_0": {"value":0.329, "units":"nm"}, "k": {"value": 400, "units":"reduced_energy / nm**2"}}}
{"object_type":"bond",  "bond_type": "harmonic", "particle_pairs": [["CA","E"]] , "bond_parameters" : {"r_0": {"value":0.435, "units":"nm"}, "k": {"value": 400, "units":"reduced_energy / nm**2"}}}
{"object_type":"bond",  "bond_type": "harmonic", "particle_pairs": [["CA","H"]] , "bond_parameters" : {"r_0": {"value":0.452, "units":"nm"}, "k": {"value": 400, "units":"reduced_energy / nm**2"}}}
{"object_type":"bond",  "bond_type": "harmonic", "particle_pairs": [["CA","Y"]] , "bond_parameters" : {"r_0": {"value":0.648, "units":"nm"}, "k": {"value": 400, "units":"reduced_energy / nm**2"}}}
{"object_type":"bond",  "bond_type": "harmonic", "particle_pairs": [["CA","K"]] , "bond_parameters" : {"r_0": {"value":0.558, "units":"nm"}, "k": {"value": 400, "units":"reduced_energy / nm**2"}}}